# =========================================
# 🗄️  DATABASE CONFIGURATION
# =========================================

# 🔒 Use these settings for production (live server)
# DB_HOST=srv871.hstgr.io
# DB_USER=u510451310_synco_node
# DB_PASSWORD=Synco@13524
# DB_NAME=u510451310_synco_node

# 🛠️ Use these settings for local development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=synco


# =========================================
# 🚀 SERVER CONFIGURATION
# =========================================

# The port your Node.js server will run on
PORT=5000


# =========================================
# 🔐 JWT (JSON Web Token) CONFIGURATION
# =========================================

# Secret key for signing JWTs
JWT_SECRET=8a2472ed9033dca8fa22e49130ba69f7885f46cd

# Token expiration time (e.g., 6h = 6 hours, 1d = 1 day)
JWT_EXPIRES_IN=6h



# =========================================
# 🐞 DEBUGGING AND LOGGING
# =========================================

# Enable debug logs (true/false)
DEBUG=true


# Pay360 / MITE credentials
PAY360_INST_ID=5316011
PAY360_API_USERNAME=LYBENSLHERBFZNXBJ7KL55IQKY
PAY360_API_PASSWORD=kC8Ugxy9/7VWlOf3gug5iQ==

# GoCardLess Acess_token Key
# GOCARDLESS_ACCESS_TOKEN=sandbox_smY_tWxfBV-0dXaEwRlLssItVEdJvFK9wSnSc_uy
GOCARDLESS_ACCESS_TOKEN=sandbox_eKSp1QLpR9Xk-JCLGGe8gsqaAUrEE69UBpLg2Pzz


# for image uploads
FTP_HOST=ftp.webstepdev.com
FTP_USER=u510451310.akshay
FTP_PASSWORD=u0seQTS49Xw9|Sr4
FTP_FILE_HOST=https://webstepdev.com/demo/syncoUploads